#SOURCE=TestData/source.txt
SOURCE=TestData/small-source.not-present
#TARGETFILE=log.txt
TARGETURL=http://localhost:18080
TARGETIP=0.0.0.0
TARGETPORT=28080
#TARGETPORT=5170
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT=%m
#TARGETFORMAT={"message": "%m"}
#SOURCE-SEPARATOR
#TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=TCP
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=2
VERBOSE=false