SOURCE=testData\\source.txt
TARGETFILE=log.log
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
#TARGETFORMAT=%t >%l< %m
#SOURCE-SEPARATOR
TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
#OUTPUTTYPE=console
#DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
VERBOSE=true

OUTPUTTYPE=CUSTOM
CUSTOMOUTPUT=CustomOCIQueueOutputter
#BATCHLOGS=5
OCICONFIGFILE=oci.properties

QUEUENAME=test
QUEUEOCID=ocid1.queue.oc1.iad.amaaaaaanlc5nbyaix3daq75w47wnqs42q754lxm3k6vpenqtoz5z64hu4va

REGION=us-ashburn-1
QUEUECOMPARTMENTID=ocid1.compartment.oc1..aaaaaaaas2kwbei47rydiihjhxuvynajsfyakpwjnpbnkdtetqwpci6gtm2a
# MAXGETS=1
# DELETEDURATIONSECS=20
POLLDURATIONSECS=5
# DLQCOUNT=0