SOURCE=TestData\\source.txt
TARGETFILE=log.log
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
#TARGETFORMAT=%t >%l< %m
#SOURCE-SEPARATOR
TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
#OUTPUTTYPE=console
#DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
VERBOSE=true


OUTPUTTYPE=CUSTOM
CUSTOMOUTPUT=CustomOCIOutputter
#BATCHLOGS=5
LogOCID=ocid1.log.oc1.iad.sfcjgvhdgjfhdjfhdfjdhfjdf
AGENTNAME=test
OCIConfigFile=\oci.properties
